
PRESETS = [
    ('Default', """{
"Length": 0.5,
"Width": [0.0, 0.11, 0.22, 0.33, 0.44, 0.56, 0.67, 0.78, 0.89, 1.0],
"Branching": [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [4, 4, 3, 3, 2, 2, 1, 1, 0, 0]],
"Branching Type": 0,
"Rotation": 0.6,
"Rotation After Branching": 0.5,
"Branch Angle": 0.6,
"Raise": 0.55,
"Chaos": 0.0,
"Random Distribution": 0.0,
"Red": [0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05],
"Green": [0.4, 0.37, 0.33, 0.3, 0.27, 0.23, 0.2, 0.17, 0.13, 0.1],
"Branch Chaos": 0.0,
"Blue": 0}"""),
    ('Branch', """{
"Length": [1, 0.84, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55, 0.55],
"Width": [0.01, 0.09, 0.17, 0.28, 0.39, 0.5, 0.62, 0.73, 0.84, 0.95],
"Branching": [[0, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 8, 7, 0, 0, 0, 0, 0, 0, -0.30000000000000004]],
"Branching Type": 0,
"Rotation": 0.49,
"Rotation After Branching": 0.51,
"Branch Angle": 0.6,
"Raise": 0.55,
"Chaos": 0.31,
"Random Distribution": 1,
"Branch Chaos": 0.0,
"Red": [0.5, 0.45, 0.4, 0.35, 0.3, 0.25, 0.2, 0.15, 0.1, 0.05],
"Green": [0.4, 0.37, 0.33, 0.3, 0.27, 0.23, 0.2, 0.17, 0.13, 0.1],
"Blue": 0}"""),
    ('Fractal A', """{
"Length": 0.475,
"Width": 0.12,
"Branching": [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1], [4.0, 4, 3.0, 3, 2.0, 2, 1.0, 1, 0.0, 0]],
"Branching Type": 0,
"Rotation": 1.0,
"Rotation After Branching": 0.0,
"Branch Angle": 0.5,
"Raise": 0.5,
"Chaos": 0,
"Random Distribution": 0.0,
"Branch Chaos": 0.0,
"Red": 0.0,
"Green": 0.0,
"Blue": 0}"""),
    ('Fractal B', """{
"Length": [0.21, 0.29, 0.37, 0.45, 0.51, 0.58, 0.68, 0.75, 0.87, 0.99],
"Width": 0.12,
"Branch Angle": 0.75,
"Raise": 0.5,
"Branching": [[0, 0, 2, 2, 2, 2, 2, 2, 2, 2], [0, 0, 7.0, 6.0, 5.0, 4.0, 3.0, 2.0, 1.0, 0.0]],
"Branching Type": 2,
"Rotation": 0.0,
"Rotation After Branching": 0,
"Chaos": 0.0,
"Random Distribution": 0.0,
"Branch Chaos": 0.0,
"Red": 0.0,
"Green": 0.0,
"Blue": 0}"""),
    ('Birch', """{
"Length": [0.92, 0.8, 0.69, 0.6, 0.5, 0.5, 0.57, 0.64, 0.77, 0.91],
"Width": [0.0, 0.11, 0.22, 0.33, 0.44, 0.56, 0.67, 0.78, 0.89, 1.0],
"Branching": [[4, 2, 1, 1, 1, 1, 1, 1, 1, 1], [4, 4, 2, 2, 2, 1, 1, 1, 1, 0]],
"Branching Type": 0,
"Rotation": 0.6,
"Rotation After Branching": 0.0,
"Branch Angle": 0.77,
"Raise": 0.57,
"Chaos": [0.99, 0.6, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22, 0.22],
"Random Distribution": 0.0,
"Branch Chaos": 0.0,
"Red": [0.18, 0.24, 0.3, 0.42, 0.54, 0.64, 0.71, 0.79, 0.89, 0.99],
"Green": [0.04, 0.18, 0.33, 0.45, 0.57, 0.7, 0.79, 0.88, 0.94, 0.99],
"Blue": [0, 0.2, 0.3, 0.4, 0.58, 0.77, 0.89, 0.91, 0.94, 0.96]}"""),
    ('Willow', """{
"Length": [0.98, 0.98, 0.71, 0.55, 0.3, 0.18, 0.56, 0.95, 0.96, 0.98],
"Width": [0.0, 0.11, 0.22, 0.33, 0.44, 0.56, 0.67, 0.78, 0.89, 1.0],
"Branching": [[0, 2, 2, 2, 1, 1, 1, 1, 3, 1], [6.0, 6, 4, 4, 3, 2, 2, 1, 1, 0]],
"Branching Type": 0,
"Rotation": 0.47,
"Rotation After Branching": 0.5,
"Branch Angle": 0.66,
"Raise": [0, 0, 0.0, 0.46, 0.46, 0.46, 0.46, 0.46, 0.46, 0.46],
"Chaos": [0, 0, 0, 0.12, 0.23, 0.29, 0.32, 0.35, 0.39, 0.07],
"Random Distribution": 0,
"Branch Chaos": 0.0,
"Red": [0.48, 0.38, 0.28, 0.14, 0.03, 0.02, 0.01, 0.01, 0.03, 0.05],
"Green": [0.4, 0.29, 0.18, 0.14, 0.09, 0.06, 0.06, 0.03, 0.03, 0.03],
"Blue": 0}"""),
    ('Oak', """{
"Length": 0.63,
"Width": [0.0, 0.18, 0.37, 0.5, 0.63, 0.73, 0.84, 0.91, 0.95, 1.0],
"Branch Angle": 0.515,
"Raise": [0.77, 0.79, 0.82, 0.7, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58],
"Branching": [[0, 1, 0, 1, 2, 0, 1, 2, 2, 0], [0, 6.222222222222222, 0, 4, 3, 0, 2, 1, 1, 0]],
"Branching Type": 0,
"Rotation": 0.5,
"Rotation After Branching": 1,
"Chaos": 0.16,
"Random Distribution": 0.0,
"Branch Chaos": 0.17,
"Red": [0.36, 0.29, 0.21, 0.2, 0.19, 0.15, 0.12, 0.09, 0.07, 0.07],
"Green": [0.21, 0.17, 0.12, 0.1, 0.08, 0.05, 0.05, 0.03, 0.01, 0],
"Blue": [0.14, 0.1, 0.06, 0.04, 0.02, 0, 0, 0, 0, 0]}"""),
    ('Adansonia', """{
"Length": [0.12, 0.2, 0.19, 0.32, 0.45, 0.61, 0.61, 0.62, 0.63, 0.63],
"Width": [0.0, 0.12, 0.2, 0.28, 0.56, 1.0, 1.0, 1.0, 1, 1.0],
"Branch Angle": [0.91, 0.9, 0.89, 0.5, 0.51, 0.51, 0.51, 0.51, 0.51, 0.51],
"Raise": [0.99, 0.98, 0.98, 0.99, 0.23, 0.98, 0.95, 0.95, 0.95, 0.95],
"Branching": [[0, 0, 1, 0, 2, 5, 2, 2, 0, 0], [0, 0, 2, 0, 2, 4, 3, 2, 0, 0]],
"Branching Type": 1,
"Rotation": 0.57,
"Rotation After Branching": 0.47,
"Chaos": [1, 0.5, 0.48, 0.13, 0.13, 0.13, 0.13, 0.13, 0.13, 0.13],
"Random Distribution": 2,
"Branch Chaos": 0.62,
"Red": [0.54, 0.46, 0.39, 0.37, 0.36, 0.33, 0.29, 0.26, 0.25, 0.25],
"Green": [0.21, 0.17, 0.12, 0.1, 0.08, 0.05, 0.05, 0.03, 0.01, 0],
"Blue": [0.14, 0.1, 0.06, 0.04, 0.02, 0, 0, 0, 0, 0]}"""),
    ('Pine', """{
"Length": 0.48,
"Width": [0.0, 0.11, 0.22, 0.33, 0.44, 0.56, 0.67, 0.78, 0.89, 1.0],
"Branch Angle": 0.5,
"Raise": 0.5,
"Branching": [[0, 0, 1, 1, 1, 0, 1, 0, 5, 0], [0, 0, 3, 3, 3, 0, 3, 0, 1, 0]],
"Branching Type": 0,
"Rotation": 0.55,
"Rotation After Branching": 0.0,
"Chaos": [0.81, 0.68, 0.56, 0.29, 0.2, 0.12, 0.09, 0.18, 0.28, 0.0],
"Random Distribution": 1,
"Branch Chaos": 0.94,
"Red": [0.58, 0.52, 0.47, 0.42, 0.38, 0.33, 0.28, 0.23, 0.17, 0.12],
"Green": [0.52, 0.37, 0.33, 0.3, 0.27, 0.23, 0.2, 0.17, 0.13, 0.1],
"Blue": 0}"""),
    ('Spruce', """{
"Length": [0.56, 0.55, 0.52, 0.48, 0.65, 0.81, 0.84, 0.82, 0.74, 0.66],
"Width": [0.0, 0.11, 0.22, 0.33, 0.44, 0.56, 0.67, 0.78, 0.89, 1.0],
"Branch Angle": [0.84, 0.29, 0.31, 0.31, 0.31, 0.31, 0.31, 0.31, 0.31, 0.31],
"Raise": [0.86, 0.67, 0.68, 0.68, 0.68, 0.68, 0.68, 0.68, 0.68, 0.68],
"Branching": [[0, 0, 4, 4, 4, 4, 2, 0, 6, 0], [0, 0, 4, 3, 2, 1, 1, 0, 0, 0]],
"Branching Type": 0,
"Rotation": 0.49,
"Rotation After Branching": 0.48,
"Chaos": [0.11, 0.11, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
"Random Distribution": 0,
"Branch Chaos": 0,
"Red": [0.49, 0.35, 0.29, 0.24, 0.23, 0.22, 0.2, 0.18, 0.2, 0.21],
"Green": [0.54, 0.48, 0.43, 0.38, 0.26, 0.14, 0.11, 0.08, 0.04, 0.01],
"Blue": [0.43, 0.22, 0, 0, 0, 0, 0, 0, 0, 0]}"""),
    ('Apple tree', """{
"Length": [0.0, 0.14, 0.19, 0.23, 0.28, 0.46, 0.63, 0.7, 0.77, 0.77],
"Width": [0.98, 0.03, 0.03, 0.07, 0.12, 0.21, 0.3, 0.39, 0.57, 0.75],
"Branching": [[0, 2, 1, 0, 1, 0, 0, 1, 0, 0], [8.95, 8, 7, 5.965, 5, 3.9749999999999996, 2.98, 2, 0.99, -0.0050000000000000044]],
"Branching Type": 1,
"Rotation": 0.0,
"Rotation After Branching": 0.1,
"Branch Angle": 0.5,
"Raise": [0.98, 0.99, 0.89, 0.79, 0.76, 0.71, 0.66, 0.64, 0.62, 0.6],
"Chaos": [0.96, 0.96, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26],
"Random Distribution": 0,
"Branch Chaos": 0.0,
"Red": [0.98, 0.26, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27, 0.27],
"Green": [0.01, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08, 0.08],
"Blue": [0.2, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06, 0.06]}"""),
    ('Cactus', """{
"Length": [0.97, 0.54, 0.35, 0.27, 0.26, 0.26, 0.26, 0.26, 0.26, 0.26],
"Width": [0.14, 0.16, 0.98, 0.98, 0.98, 0.97, 0.96, 0.94, 0.95, 0.57],
"Branching": [[9, 9, 9, 9, 9, 9, 9, 9, 9, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
"Branching Type": 0,
"Rotation": 0.6,
"Rotation After Branching": 0.0,
"Branch Angle": 0.44,
"Raise": 0.55,
"Chaos": 0.15,
"Random Distribution": 0,
"Branch Chaos": 0.0,
"Red": [0.99, 0.99, 0, 0, 0, 0, 0, 0, 0, 0],
"Green": [0.97, 0.75, 0.52, 0.52, 0.52, 0.52, 0.52, 0.52, 0.52, 0.52],
"Blue": [0.95, 0.96, 0, 0, 0, 0, 0, 0, 0, 0]}"""),
    ('Fern', """{
"Length": [0.1, 0.17, 0.24, 0.33, 0.42, 0.52, 0.62, 0.74, 0.87, 0.98],
"Width": [0.1, 0.11, 0.12, 0.12, 0.12, 0.19, 0.26, 0.25, 0.25, 0.23],
"Branch Angle": 0.75,
"Raise": 0.5,
"Branching": [[4, 4, 4, 4, 4, 4, 4, 8, 8, 0], [2.0, 1.7777777777777777, 1.5555555555555554, 1.3333333333333333, 1.1111111111111112, 0.8888888888888888, 0.6666666666666666, 0, 0.2222222222222222, 0.0]],
"Branching Type": 0,
"Rotation": 1,
"Rotation After Branching": 0.0,
"Chaos": [0, 0, 0, 0, 0.04, 0.04, 0.04, 0.05, 0.06, 0.07],
"Random Distribution": 2,
"Branch Chaos": 0,
"Red": 0.13,
"Green": 0.275,
"Blue": 0}"""),
    ('Equisetum', """{
"Length": [0.52, 0.46, 0.4, 0.42, 0.45, 0.47, 0.49, 0.52, 0.75, 0.97],
"Width": [0.15, 0.18, 0.2, 0.39, 0.4, 0.39, 0.39, 0.41, 0.43, 0.46],
"Branch Angle": [0.97, 0.87, 0.76, 0.58, 0.4, 0.31, 0.28, 0.24, 0.23, 0.22],
"Raise": [0.32, 0.32, 0.47, 0.61, 0.63, 0.64, 0.66, 0.71, 0.76, 0.8],
"Branching": [[0, 9, 9, 9, 9, 9, 9, 9, 0, 0], [2.0, 1, 1, 1, 1, 1, 0, 0, 0, 0.0]],
"Branching Type": 1,
"Rotation": 0.05,
"Rotation After Branching": 0.01,
"Chaos": [0.0, 0.0, 0.0, 0.0, 0.04, 0.04, 0.04, 0.05, 0.06, 0.07],
"Random Distribution": 2,
"Branch Chaos": 0.0,
"Red": [0.17, 0.36, 0.15, 0.34, 0.14, 0.4, 0.15, 0.41, 0.16, 0.34],
"Green": [0.64, 0.89, 0.14, 0.97, 0.12, 0.97, 0.04, 0.96, 0.09, 0.64],
"Blue": [0.21, 0.17, 0.39, 0.1, 0.29, 0.12, 0.29, 0.14, 0.33, 0.27]}"""),
    ('Dill', """{
"Length": [0.06, 0.18, 0.31, 0.4, 0.48, 0.51, 0.53, 0.53, 0.53, 0.53],
"Width": [0.33, 0.25, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18, 0.18],
"Branch Angle": [0.87, 0.43, 0.63, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5],
"Raise": 0.74,
"Branching": [[0, 1, 0, 0, 0, 0, 9, 0, 9, 0], [0, 6, 0, 0, 0, 4, 3, 0, 1, 0]],
"Branching Type": 1,
"Rotation": 0.76,
"Rotation After Branching": 0.0,
"Chaos": [0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.18, 0.34, 0.51],
"Random Distribution": 0,
"Branch Chaos": 0.0,
"Red": [0.47, 0.33, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19, 0.19],
"Green": [0.66, 0.51, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35],
"Blue": 0}"""),
    ('Mushrooms', """{
"Length": [0.61, 0.6, 0.58, 0.55, 0.48, 0.32, 0.16, 0.11, 0.06, 0.06],
"Width": [0.99, 0.58, 0.46, 0.34, 0.33, 0.32, 0.31, 0.31, 0.32, 0.33],
"Branching": [[1, 1, 2, 2, 3, 3, 2, 0, 0, 0], [5, 5, 5, 3, 3, 3, 3, 0, 0, 0]],
"Branching Type": 1,
"Rotation": 0.33,
"Rotation After Branching": 0.0,
"Branch Angle": 0.8,
"Raise": [0.92, 0.76, 0.51, 0.38, 0.24, 0.26, 0.29, 0.36, 0.53, 0.74],
"Chaos": 0.2,
"Random Distribution": 0,
"Branch Chaos": 0.0,
"Red": [0.76, 0.76, 0.76, 0.75, 0.73, 0.69, 0.62, 0.56, 0.46, 0.36],
"Green": [0.68, 0.61, 0.51, 0.41, 0.33, 0.24, 0.17, 0.09, 0.03, 0.02],
"Blue": [0.23, 0.22, 0.21, 0.21, 0.2, 0.17, 0.15, 0.12, 0.07, 0.01]}"""),
    ('Blood vessel', """{
"Length": [0.92, 0.8, 0.69, 0.6, 0.5, 0.5, 0.57, 0.64, 0.77, 0.91],
"Width": [0.53, 0.53, 0.53, 0.43, 0.34, 0.46, 0.59, 0.69, 0.78, 0.9],
"Branch Angle": 0.5,
"Raise": 0.5,
"Branching": [[5, 4, 0, 0, 0, 0, 0, 0, 0, 0], [9, 8, 2.28, 1.94, 1.58, 1.2, 1.24, 1.07, 0, 0]],
"Branching Type": 0,
"Rotation": 0.5,
"Rotation After Branching": 0.0,
"Chaos": 0.5,
"Random Distribution": 0.0,
"Branch Chaos": 0.49,
"Red": [0.92, 0.89, 0.86, 0.84, 0.8, 0.78, 0.73, 0.67, 0.51, 0.2],
"Green": [0.13, 0.11, 0.1, 0.08, 0.07, 0.05, 0.02, 0.01, 0, 0],
"Blue": [0.14, 0.11, 0.07, 0.07, 0.06, 0.09, 0.06, 0.03, 0.02, 0.01]}"""),
    ('Candelabra', """{
"Length": [0.38, 0.33, 0.33, 0.35, 0.39, 0.42, 0.48, 0.56, 0.6, 0.65],
"Width": [0.56, 0.42, 0.28, 0.3, 0.33, 0.37, 0.44, 0.53, 0.6, 0.68],
"Branch Angle": [0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.49, 0.03, 0.5],
"Raise": 0.765,
"Branching": [[0, 2, 0, 0, 2, 0, 0, 2, 0, 0], [9, 8, 0, 0, 5, 0, 0, 1, 0, 0]],
"Branching Type": 1,
"Rotation": 0.5,
"Rotation After Branching": 0.0,
"Chaos": 0.0,
"Random Distribution": 0,
"Branch Chaos": 0.0,
"Red": 0.555,
"Green": 0.39,
"Blue": 0.29}"""),
    ('Fireworks', """{
"Length": [0.12, 0.18, 0.25, 0.33, 0.39, 0.46, 0.53, 0.67, 0.81, 0.95],
"Width": [0.74, 0.44, 0.15, 0.15, 0.15, 0.15, 0.23, 0.23, 0.17, 0.26],
"Branch Angle": [0.5, 0.74, 0.97, 0.96, 0.94, 0.93, 0.93, 0.92, 0.52, 0.12],
"Raise": 0.5,
"Branching": [[3, 3, 3, 3, 3, 3, 3, 0, 0, 0], [4.0, 3.5555555555555554, 3.1111111111111107, 2.6666666666666665, 2.2222222222222223, 1.7777777777777777, 1.3333333333333333, 0.8888888888888888, 0.4444444444444444, 0.0]],
"Branching Type": 0,
"Rotation": 1,
"Rotation After Branching": 0.0,
"Chaos": 0,
"Random Distribution": 2,
"Branch Chaos": 0.76,
"Red": [0.99, 0.97, 0.95, 0.9, 0.84, 0.77, 0.66, 0.53, 0.65, 0.77],
"Green": [0.99, 0.66, 0.64, 0.62, 0.58, 0.54, 0.44, 0.35, 0.51, 0.68],
"Blue": [1.0, 0.8, 0.73, 0.68, 0.62, 0.5, 0.39, 0.22, 0.42, 0.61]}"""),
    ('Lightning', """{
"Length": [0.19, 0.23, 0.27, 0.35, 0.44, 0.55, 0.71, 0.89, 0.99, 1],
"Width": [0.05, 0.08, 0.12, 0.17, 0.21, 0.26, 0.29, 0.35, 0.45, 0.56],
"Branch Angle": 0.525,
"Raise": [0.65, 0.65, 0.65, 0.66, 0.69, 0.73, 0.76, 0.8, 0.89, 0.98],
"Branching": [[0, 1, 0, 0, 1, 0, 1, 0, 1, 0], [0, 8, 0, 0, 3, 0, 2, 0, 1, -0.30000000000000004]],
"Branching Type": 1,
"Rotation": 1,
"Rotation After Branching": 0.01,
"Chaos": 0.39,
"Random Distribution": 2,
"Branch Chaos": 0.76,
"Red": 0.975,
"Green": 0.745,
"Blue": 0.265}"""),
    ]
